{
  "manifest_version": 3,
  "name": "PayGrade — Salary Intelligence for Job Listings",
  "version": "1.0.0",
  "description": "See what every job actually pays — before you apply. Real salary data overlaid on LinkedIn, Indeed, Glassdoor, and 12 more job boards.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.careers24.com/*",
        "https://*.pnet.co.za/*",
        "https://*.jobmail.co.za/*",
        "https://*.seek.com.au/*",
        "https://*.reed.co.uk/*",
        "https://*.totaljobs.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.workday.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.svg"],
      "matches": ["https://*/*"]
    }
  ]

}